<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   
 body{
    background-image: linear-gradient(to right, #22c1c3 , #fdbb2d);
}
h1{
    font-size: xx-large;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    border: 1px solid green;
    width: 450px;
    background-color: green;
    border-top-right-radius: 50px;
}
h2{
    font-size: xx-large;
    font-weight: bolder;
    font-family: sans-serif;
    color: white;
    border: 1px solid red;
    width: 450px;
    background-color: red;
    border-radius: 50px;
}
table{
    width: 50%;
    border-collapse: collapse;
    border: outset;
    border: 10px solid;
}
.box_1{
    width: 80px;
    height: 80px;
    font-size: 50px;
    background-color: #fff;
    color: #111;
    text-align: center;
}
.box_2{
    width: 80px;
    height: 60px;
    font-size: 50px;
    background-color: #111;
    color: #fff;
    text-align: center;
}


</style>
</head>
<body>
    <center>
        <br>
        <h1>
            <marquee behavior="390px" direction="right">
                GAME
            </marquee>
        </h1>
        <h2>
            CHESS BOARD
        </h2>
  <br />
  <table>
    <tr>
        <td class="box_1">&#9814;</td>
        <td class="box_2">&#9816;</td>
        <td class="box_1">&#9815;</td>
        <td class="box_2">&#9812;</td>
        <td class="box_1">&#9813;</td>
        <td class="box_2">&#9815;</td>
        <td class="box_1">&#9816;</td>
        <td class="box_2">&#9814;</td>
    </tr>
    <tr>
        <td class="box_2">&#9817;</td>
        <td class="box_1">&#9817;</td>
        <td class="box_2">&#9817;</td>
        <td class="box_1">&#9817;</td>
        <td class="box_2">&#9817;</td>
        <td class="box_1">&#9817;</td>
        <td class="box_2">&#9817;</td>
        <td class="box_1">&#9817;</td>
    </tr>
<tr>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
</tr>
<tr>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
</tr>
<tr>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
    <td class="box_1"></td>
    <td class="box_2"></td>
</tr>           
    <tr>
        <td class="box_2"></td>
        <td class="box_1"></td>
        <td class="box_2"></td>
        <td class="box_1"></td>
        <td class="box_2"></td>
        <td class="box_1"></td>
        <td class="box_2"></td>
        <td class="box_1"></td>
    </tr>
    <tr>
        <td class="box_1">&#9823;</td>
        <td class="box_2">&#9823;</td>
        <td class="box_1">&#9823;</td>
        <td class="box_2">&#9823;</td>
        <td class="box_1">&#9823;</td>
        <td class="box_2">&#9823;</td>
        <td class="box_1">&#9823;</td>
        <td class="box_2">&#9823;</td>
    </tr>
    <tr>
        <td class="box_2">&#9820;</td>
        <td class="box_1">&#9822;</td>
        <td class="box_2">&#9821;</td>
        <td class="box_1">&#9818;</td>
        <td class="box_2">&#9819;</td>
        <td class="box_1">&#9821;</td>
        <td class="box_2">&#9822;</td>
        <td class="box_1">&#9820;</td>
    </tr>
</table>
</center>
</body>
</html>